DB_CONNECTION_STRING=mongodb+srv://kevingadev:RecipeTest08@cluster0.iey5zx4.mongodb.net/?appName=Cluster0
ACCESS_TOKEN_SECRET=2c1043d5-f3aa-41ee-b8c6-d69068988b36
REFRESH_TOKEN_SECRET=dff2b499-823b-4657-a48a-1eaf2eb266c6
